# RHoK-methOD

./: README.md  db.sqlite3  manage.py
Android/app/: build.gradle
Android/app/src/androidTest/java/com/siddhantchadha/rhok_method/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/siddhantchadha/rhok_method/: APIUtils.java  Splash.java
Android/app/src/main/java/com/siddhantchadha/rhok_method/Activities/: MainActivity.java  PopupActivity.java  QueryTaken.java  SignIn.java  SignUp.java
Android/app/src/main/java/com/siddhantchadha/rhok_method/Fragments/: FeedsFragment.java  ProfileFragment.java  ScreenShare.java  VideoFragment.java
Android/app/src/main/java/com/siddhantchadha/rhok_method/data/: RetrofitClient.java  SOService.java
Android/app/src/main/java/com/siddhantchadha/rhok_method/models/: CreateResponse.java  FeedResponse.java  LoginResponse.java  Query.java
Android/app/src/main/java/com/siddhantchadha/rhok_method/utils/: LooperExecutor.java
Android/app/src/main/res/drawable/: gradient_bg.xml
Android/app/src/main/res/layout/: activity_main.xml  activity_popup.xml  activity_query_taken.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  feeds_holder.xml  fragment_feed.xml  fragment_profile.xml  fragment_query_taken.xml  fragment_sign_in.xml  fragment_video.xml  screen_share_fragment.xml
Android/app/src/main/res/menu/: menu_query_taken.xml  menu_sign_in.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/siddhantchadha/rhok_method/: ExampleUnitTest.java
RHoK/: settings.py  urls.py  wsgi.py
Registration/: models.py  views.py
app/: models.py  views.py
(+9 files in other folders)
